;;;; ACL ;;;;

; ROLES
acl.roles.guest = null
acl.roles.user  = "guest"
acl.roles.admin = "user"

; RESOURCES
acl.resources.deny.all.all = guest

;error pages
acl.resources.allow.error.error     = guest
acl.resources.allow.error.forbidden = guest
acl.resources.allow.error.noauth    = guest

;index pages
acl.resources.allow.index.index = guest

;acesso pages
acl.resources.allow.acesso.index = guest
acl.resources.allow.acesso.login = guest
acl.resources.allow.acesso.sair  = user

;conta pages
acl.resources.allow.conta.index         = user
acl.resources.allow.conta.alterar-senha = user

;dashboard pages
acl.resources.allow.dashboard.index = user

;participantes pages
acl.resources.allow.participantes.index    = user
acl.resources.allow.participantes.cadastro = user
acl.resources.allow.participantes.detalhes = user

;relatorios pages
acl.resources.allow.relatorios.index      = admin
acl.resources.allow.relatorios.integracao = user