; application/configs/application.ini

[production]
;DEBUG OUTPUT
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

;PHP SETTINGS
phpsettings.date.timezone = "America/Sao_Paulo"

;INCLUDE PATH
includePaths.library = APPLICATION_PATH "/../library"

;BOOTSTRAP
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;LAYOUT
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = "http://gonsvitorias.sabinosolucoesweb.com.br"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.layout.layout     = "layout"

autoloaderNamespaces[] = "Util"

;VIEW
resources.view[] =
resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"

;DATABASE
resources.db.adapter  = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "sabino_gonsv"
resources.db.params.password = "c#3H1UNSiM^9"
resources.db.params.dbname   = "sabino_prod_gonsv"
resources.db.params.charset  = "utf8"

;LOCALE
resources.locale.default = "pt_BR"
resources.locale.force = true
resources.locale.registry_key = "Zend_Locale"

;EMAIL
;email.transportOptionSmtp.host     = "smpt.hostname.com.br"
;email.transportOptionSmtp.auth     = "login"
;email.transportOptionSmtp.username = "" ;exemple: contato@hostname.com.br
;email.transportOptionSmtp.password = ""
;email.transportOptionSmtp.ssl      = "ssl"
;email.transportOptionSmtp.port     = 465
;email.defaultTo                    = "" ;exemple: contato@hostname.com.br

;CONTEÚDO ESTÁTICO
staticPath.enable = On
staticPath.folder = "http://localhost:8081"


[staging : production]
;LAYOUT
resources.frontController.baseUrl = "http://gonsvitorias.staging.sabinosolucoesweb.com.br"

;DATABASE
resources.db.params.username = "sabino_staging"
resources.db.params.password = "12stagingssw34"
resources.db.params.dbname   = "sabino_staging_gonsv"

;CONTEÚDO ESTÁTICO
staticPath.enable = On
staticPath.folder = "http://gonsvitorias.static.sabinosolucoesweb.com.br"


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;LAYOUT
resources.frontController.baseUrl = "http://localhost:8080"

;DATABASE
resources.db.params.username = "sabino_dev"
resources.db.params.password = "12devssw34"
resources.db.params.dbname   = "sabino_dev_gonsv"

;CONTEÚDO ESTÁTICO
staticPath.enable = On
staticPath.folder = "http://localhost:8081"