; application/configs/routes.ini

[production]

; PRODUTO
;routes.preco.route = "/produto/atualizar-preco/:f_id_produto/"
;routes.preco.defaults.module = "default"
;routes.preco.defaults.controller = "produto"
;routes.preco.defaults.action = "atualizar-preco"
;routes.preco.defaults.f_id_produto =

; LANÇAMENTO
;routes.historico.route = "/lancamento/historico/:f_cliente/"
;routes.historico.defaults.module = "default"
;routes.historico.defaults.controller = "lancamento"
;routes.historico.defaults.action = "historico"
;routes.historico.defaults.f_cliente =

; ARTISTA
;routes.artist.route = "/artist/:artist"
;routes.artist.defaults.module = "default"
;routes.artist.defaults.controller = "artist"
;routes.artist.defaults.action = "artist"
;routes.artist.defaults.artist = 