; application/configs/routes.ini

[production]

; MINISTÉRIOS
routes.ministerios.route = "/ministerios/remove/:f_ministerio_id/"
routes.ministerios.defaults.module = "default"
routes.ministerios.defaults.controller = "ministerios"
routes.ministerios.defaults.action = "remove"
routes.ministerios.defaults.f_ministerio_id =

; LANÇAMENTO
;routes.historico.route = "/lancamento/historico/:f_cliente/"
;routes.historico.defaults.module = "default"
;routes.historico.defaults.controller = "lancamento"
;routes.historico.defaults.action = "historico"
;routes.historico.defaults.f_cliente =

; ARTISTA
;routes.artist.route = "/artist/:artist"
;routes.artist.defaults.module = "default"
;routes.artist.defaults.controller = "artist"
;routes.artist.defaults.action = "artist"
;routes.artist.defaults.artist = 