; application/configs/routes.ini

[production]

; MINISTÉRIOS
routes.ministerios.route = "/ministerios/remove/:f_ministerio_id/"
routes.ministerios.defaults.module = "default"
routes.ministerios.defaults.controller = "ministerios"
routes.ministerios.defaults.action = "remove"
routes.ministerios.defaults.f_ministerio_id =


; PARTICIPANTES
routes.participantes.route = "/participantes/cadastro/:f_pessoa_id/"
routes.participantes.defaults.module = "default"
routes.participantes.defaults.controller = "participantes"
routes.participantes.defaults.action = "cadastro"
routes.participantes.defaults.f_pessoa_id =


; PARTICIPANTES :: detalhes
routes.participantes_detalhes.route = "/participantes/detalhes/:f_pessoa_id/"
routes.participantes_detalhes.defaults.module = "default"
routes.participantes_detalhes.defaults.controller = "participantes"
routes.participantes_detalhes.defaults.action = "detalhes"
routes.participantes_detalhes.defaults.f_pessoa_id =